#++
# config.PicoElf  - Configuration for Spare Time Gizmos PicoElf EPROM
#
# Copyright (C) 2004-2020 by Spare Time Gizmos.  All rights reserved.
#
# This Makefile is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307  USA
#
#DESCRIPTION:
#   This file is included by the main STG EPROM Makefile and it defines the
# actual software components present and the memory layout used by the PicoElf
# EPROM.  If you want to change what's included the EPROM - e.g. if you want to
# eliminate Forth, or if you want to move things around in memory - then change
# this file.  The main reason why this is done thru the Makefile rather than the
# assembler is because Make needs to know which files to assemble and combine
# into the EPROM image.
#
# EPROM Memory Map (PicoElf version!)
# -----------------------------------
#	$8000 .. $94FF	- Monitor    (20 pages)
#	$9500 .. $9CFF	- HELP	     ( 7 pages)
#	$9D00 .. $A1FF	- free?      ( 4 pages)
#	$A200 .. $B4FF	- rc/Forth   (24 pages)
#	$B500 .. $C1FF	- EDTASM     (13 pages)
#	$C200 .. $D2FF	- VISUAL/02  (17 pages)
#	$D300 .. $D5FF	- SEDIT      ( 3 pages)
#	$D600 .. $EFFF	- rc/BASIC   (26 pages)
#	$F000 .. $F2FF	- XMODEM     ( 3 pages)
#	$F300 .. $FFFF	- BIOS       (14 pages)
#
# REVISION HISTORY:
# dd-mmm-yy	who     description
# 22-Feb-06	RLA	New file.
# 30-Nov-20     RLA	Create the PicoElf version.
#  2-Dec-20     RLA     Add XMODEM and shuffle things around.
#  8-Jan-24	RLA	Move Visual/02 to $C200 for Gaston.
#--

#   These variables define where the STG monitor loads and the page of RAM that
# is allocated for the monitor's use. This location, $8000, is pretty much cast
# in stone because the both the Elf2K and the PicoElf hardware forces a startup
# at this location after a hard reset. It's included here only for completeness
# and you can't ever change it!
BOOTS=08000H			# where the monitor lives 
WARMB=($(strip $(BOOTS))+3)	# monitor warm start entry point 
RAMPAGE=07F00H			# one page of RAM for the monitor's use

# Defining PIXIE (the actual value doesn't matter) includes the CDP1861 code ...
PIXIE=1861H

#   The help text for the monitor is fairly big - it takes over 2K of memory,
# and isn't really needed to use the EPROM.  It is, however, really handy, and
# if there's room we want to keep it!
HELP=09500H			# where the help text lives

#   Mike's 1802 BIOS is used by the monitor, by the various languages present
# in the EPROM (Forth, BASIC, Editor/Assembler, etc), and by Mike's 1802 disk
# operating system, Elf0S.  Once again you're pretty much stuck with this, and
# you really can't change this location!
BIOS=0FF00H			# Mike's 1802 BIOS vector table
EBIOS=0F800H			# Extended BIOS for the Elf 2000

#   Mike Riley's Editor/Assembler, Forth and L2 BASIC interpreters can also
# share the EPROM - defining any of the following symbols enables the
# corresponding monitor command and loads the component into the EPROM image.
FORTH=0A200H			# Tiny Forth interpreter
EDTASM=0B500H			# 1802 Editor/Assembler
VISUAL=0C200H			# Visual/02 interactive debugger
SEDIT=0D300H			# "Sector Editor" for poking around IDE drives
BASIC=0D600H			# Level 2 BASIC interpreter
XMODEM=0F000H			# Xmodem shared end and receive code
