[A51]
Print=Yes
Symbols=Yes
Cond=Yes
Xref=No
Gen=No
PageWidth=120
PageLength=60
Debug=Yes
MOD51=Yes
Reg0=No
Reg1=No
Reg2=No
Reg3=No
NoLines=No
Macro=1
Set=
[C51]
Print=Yes
Symbols=No
Code=Yes
Cond=Yes
ListInclude=No
PageWidth=132
PageLength=60
WarningLevel=2
Order=No
Debug=Yes
ObjectExtend=No
IntPro=Yes
NoAregs=No
IntVec=Yes
InterruptInterval=8
InterruptOffset=0
OptLevel=6
EmpLevel=0
FloatFuzzy=3
Rom=1
Model=0
Dptrs=0
Mod517=No
Defines=VERSION=2,ROMSIZE=2048
AddlOptions=
DisableExtensions=No
[PLM]
Print=Yes
Paging=Yes
Code=No
Symbols=No
Xref=No
PageWidth=120
PageLength=60
Title=
Debug=No
IntVec=Yes
OptLevel=2
Rom=1
Set=
[BL51]
PageLength=68
PageWidth=78
Map=Yes
Symbols=Yes
Publics=Yes
Lines=Yes
Xref=No
BankedLink=No
RXT51=No
RXT51Tiny=No
NoDefaultLib=No
Overlay=Yes
DebugSymbols=Yes
DebugPublics=Yes
DebugLines=Yes
RamSize=128
BitAddr=
CodeAddr=
DataAddr=
XdataAddr=
IdataAddr=
PdataAddr=
BankArea=
Addl1=
Addl2=
Addl3=
Addl4=
Addl5=
Addl6=
Addl7=
Addl8=
PrecedeSegs=
BitSegs=
DataSegs=
IdataSegs=
StackSegs=
CodeSegs=
XdataSegs=
UseCmdFile=No
CmdFile=
KeepResp=No
[Debugger]
DSInitFile=
[MakeOpts]
AfterComp=1
AC-RunOC=No
AC-RunOHC=Yes
RunProg1=Yes
Program1=romcksum -s2048 -1 gpio.hex load.hex >checksum.log
RunProg2=No
Program2=
RunDeb=No
DLP=No
ScanDeps=Yes
BeepDone=No
IgnoreWarn=No
RegisterOpt=No
A51Extension=A51
C51Extension=C
LIB51Extension=LIB
PLM51Extension=PLM
[Environment]
AutoPath=Yes
BINdir=
INCdir=
LIBdir=
TMPdir=
[ProRom]
Offset=0000
Pad=
EpromType=2
FileType=1
ResetType=0
Connection=0
[Session]
ErrorPlacement=0,1,-1,-1,-1,-1,165,43,588,802
Filespec1=HOST.C
Pos1=2,3,-1,-1,-4,-30,0,0,436,870
Loc1=392,0,404,20,1
Filespec2=GPIO.H
Pos2=0,1,-1,-1,-1,-1,203,154,639,1024
Loc2=16,0,30,0,0
FileCount=3
Active=1
Filespec3=GPIO.C
Pos3=0,1,-1,-1,-1,-1,20,132,604,923
Loc3=0,0,25,0,0
Filespec4=DEBUG.C
Pos4=0,1,-1,-1,-1,-1,189,85,625,955
Loc4=32,0,50,0,0
Filespec5=DEBUG.C
Pos5=0,1,-1,-1,-1,-1,87,66,523,936
Loc5=0,0,0,0,0
Filespec6=GPIO.H
Pos6=0,1,-1,-1,-1,-1,145,110,575,901
Loc6=16,0,51,0,0
[Proj]
NumFiles=5
ProjChanged=No
Relink=No
Format=2
F1= DEBUG.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ
F2= GPIO.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ
F3= KEYBOARD.A51ÿ2ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ
F4= SCANCODE.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ
F5= HOST.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ
